# Examples

./: LICENSE
Localization/: README.md
Localization/WithResourceManager/: WithResourceManager.sln
Localization/WithResourceManager/WithResourceManager/: Program.cs  WithResourceManager.csproj  WithResourceManager.http
Localization/WithResourceManager/WithResourceManager/Controllers/: AuthController.cs
Localization/WithResourceManager/WithResourceManager/DTO/: LoginDTO.cs
Localization/WithResourceManager/WithResourceManager/Properties/: launchSettings.json
Localization/WithResourceManager/WithResourceManager/Resources/: SharedResources.Designer.cs  SharedResources.resx
Localization/WithResourceManager/WithResourceManager/Resources/Controllers/: AuthController.Designer.cs  AuthController.resx  AuthController.ru.resx
Localization/WithResourceManager/WithResourceManager/Swagger/: SwaggerLanguageHeader.cs
Localization/WithStringLocalizer/: WithStringLocalizer.sln
Localization/WithStringLocalizer/WithStringLocalizer/: Program.cs  SharedResources.cs  WithStringLocalizer.http
Localization/WithStringLocalizer/WithStringLocalizer/Controllers/: AuthController.cs
Localization/WithStringLocalizer/WithStringLocalizer/DTO/: LoginDTO.cs
Localization/WithStringLocalizer/WithStringLocalizer/Properties/: launchSettings.json
Localization/WithStringLocalizer/WithStringLocalizer/Resources/: SharedResources.resx  SharedResources.ru.resx
Localization/WithStringLocalizer/WithStringLocalizer/Swagger/: SwaggerLanguageHeader.cs
(+1 files in other folders)
